1487272222909	Copy compilation unit
1487273557606	Copy compilation unit
1487273564367	Delete element
1487273568506	Copy compilation unit
1487275557329	Delete element
1487367216809	Delete element
1487395817034	Copy compilation unit
1487395826877	Copy compilation unit
1487395830757	Copy compilation unit
1487397669108	Delete element
1487397678229	Copy compilation unit
1487397681060	Delete element
1487397685675	Copy compilation unit
1487397688624	Copy compilation unit
1487398612901	Copy compilation unit
1487398617312	Copy compilation unit
1487398621080	Copy compilation unit
1487440005233	Delete element
