1487554402445	Copy compilation unit
1487554406194	Copy compilation unit
1487554413714	Delete element
1487554439956	Copy compilation unit
1487554444679	Copy compilation unit
1487554447944	Copy compilation unit
1487554450974	Copy compilation unit
1487554454898	Delete element
1487554486479	Copy compilation unit
1487554489999	Copy compilation unit
1487554493145	Copy compilation unit
1487554499155	Delete element
1487554530878	Copy compilation unit
1487554533733	Copy compilation unit
1487554536496	Copy compilation unit
1487554543472	Delete element
1487629196906	Copy compilation unit
1487629199724	Copy compilation unit
1487629202958	Copy compilation unit
1487629373381	Delete element
1488061393734	Copy compilation unit
1488062109529	Delete element
1488062130893	Copy compilation unit
1488062414606	Copy compilation unit
1488093399749	Delete element
1488093452946	Copy compilation unit
1488095802847	Delete element
1488095824343	Copy compilation unit
