1487705728598	Copy compilation unit
1487705733144	Delete element
1487708991072	Copy compilation unit
1487708995632	Delete element
1487709009405	Copy compilation unit
1487709013862	Delete element
1487730295312	Delete element
1487730748410	Copy compilation unit
1487730775712	Copy compilation unit
1487730793408	Copy compilation unit
1487730811106	Copy compilation unit
1487730827211	Delete element
1487730831498	Delete element
1487730836095	Delete element
1487730840185	Delete element
1487876760554	Delete element
1487876794404	Delete element
